# mbotama-pay-backend-1.0

./: .env.example  .gitignore  Dockerfile  README.md  SMTP_SMS_CONFIG.md  TRANSACTION_LIMITS.md  build.gradle  gradlew  gradlew.bat  render.yaml  settings.gradle
.github/workflows/: keep-alive.yml
src/main/java/com/mbotamapay/: MbotamapayApplication.java
src/main/java/com/mbotamapay/actuator/: DatabaseHealthIndicator.java  GatewayHealthIndicator.java  SmtpHealthIndicator.java
src/main/java/com/mbotamapay/config/: CacheConfig.java  I18nConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RateLimitFilter.java  RateLimiter.java  RoutingAutoConfigurator.java  SchedulerConfig.java  SecurityConfig.java  TransactionLimitsConfig.java
src/main/java/com/mbotamapay/controller/: ActivityController.java  AdminOrchestrationController.java  AuthController.java  CountryController.java  KycController.java  OperatorController.java  PaymentController.java  RefundController.java  TransactionController.java  TransferController.java  UserController.java  VerificationController.java
src/main/java/com/mbotamapay/dto/: ApiResponse.java  FeeBreakdown.java
src/main/java/com/mbotamapay/entity/: AuditLog.java  DeviceToken.java  GatewayRoute.java  GatewayStock.java  KycDocument.java  OtpCode.java  Refund.java  Transaction.java  User.java
src/main/java/com/mbotamapay/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/mbotamapay/gateway/: GatewayService.java  PaymentGateway.java  PayoutGateway.java
src/main/java/com/mbotamapay/job/: ScheduledTasks.java
src/main/java/com/mbotamapay/repository/: AuditLogRepository.java  DeviceTokenRepository.java  GatewayRouteRepository.java  GatewayStockRepository.java  KycDocumentRepository.java  OtpRepository.java  RefundRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/mbotamapay/service/: AuditService.java  (+19 more)
src/main/resources/: application-limits.yml  application-local.yml  application-prod.yml  application.yml  messages.properties  messages_en.properties  render.yaml
src/main/resources/db/migration/: V12__add_missing_countries_routes.sql  V13__fix_bridge_routes.sql  V14__fix_bridge_routes_v2.sql  V15__fix_country_enum_names.sql  V16__fix_transactions_country_columns.sql  V1__Initial_Schema.sql  V2__Add_Audit_Logs.sql  V3__Add_Refunds.sql  V5__add_routing_tables.sql  V6__augment_users_and_routing.sql  V7__seed_routes_sn_cg.sql  V9__alter_country_columns_length.sql
src/main/resources/templates/email/: kyc-approved.html  kyc-rejected.html  otp-verification.html  transaction-notification.html  welcome.html
(+54 files in other folders)
